{
  "name": "electron-updater-example",
  "version": "0.8.4",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Matt Haggard",
  "scripts": {
    "publish": "electron-builder --publish=always"
  },
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-log": "^4.3.2",
    "electron-updater": "^4.3.5"
  },
  "build": {
    "appId": "com.github.iffy.electronupdaterexample",
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    }
  }
}
